<resources>
    <string name="app_name">VMA</string>
    <string name="vet_title_hint">Enter a title for the visit.</string>
    <string name="vet_title_label">Title</string>
    <string name="vet_details_label">Details</string>
    <string name="vet_solved_label">Solved</string>
    <string name="visit_title">Visit Title</string>
    <string name="visit_date">Visit Date</string>
    <string name="date_picker">Date of visit: </string>
    <string name="new_visit">New Visit</string>
    <string name="show_subtitle">Show subtitle</string>
    <string name="hide_subtitle">Hide subtitle</string>
    <string name="subtitle_format">%1d crimes</string>
    <string name="enter_a_ditals">Enter a ditals</string>

    <plurals name="subtitle_plural">
        <item quantity="one">%1d crime</item>
        <item quantity="other">%1d crimes</item>
    </plurals>
</resources>
