<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_visit"
        android:icon="@mipmap/ic_launcher_foreground"
        android:title="@string/new_visit"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"/>

</menu>