<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vet_title_label"
        />

    <EditText
        android:id="@+id/vet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vet_title_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vet_details_label"
        />

    <Button
        android:id="@+id/vet_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/vet_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vet_solved_label"/>

</LinearLayout>